<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Scene3Controller">
   <children>
      <TableView fx:id="cartTable" layoutX="21.0" layoutY="52.0" prefHeight="200.0" prefWidth="558.0">
        <columns>
          <TableColumn fx:id="cartProduct" prefWidth="228.8000144958496" text="Product" />
          <TableColumn fx:id="cartQuantity" prefWidth="164.00001525878906" text="Quantity" />
            <TableColumn fx:id="cartPrice" prefWidth="168.800048828125" text="Price" />
        </columns>
      </TableView>
      <Label fx:id="totalL" layoutX="273.0" layoutY="275.0" text="Total" />
      <Label fx:id="FPDL" layoutX="147.0" layoutY="301.0" text="First Purchase Discount(10%)" />
      <Label fx:id="TIISMDL" layoutX="67.0" layoutY="333.0" text="Three items in same catergory Discout(20%)" />
      <Label fx:id="finalTotal" layoutX="247.0" layoutY="362.0" text="final Total" />
      <Button layoutX="528.0" layoutY="14.0" mnemonicParsing="false" onAction="#goback" text="go back" />
      <Button fx:id="buyBtn" layoutX="531.0" layoutY="358.0" mnemonicParsing="false" text="Buy" />
   </children>
</AnchorPane>
